<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PeroWeb</title>
    <link rel="icon" type="image/jpg" href="baseLayout/images/icono.jpg">


    <!-- Select2 & jQuery -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    
    <!-- Latex y MathJax -->
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</head>

<body>
    <!-- ___ *** HEADER *** ___ -->
    <div id="header"></div>

    <div class="main-container">
        <div class="containerDatosEntrada">
            <!-- ___ *** MAIN *** ___ -->
            <h1>Cálculo de tolerancia</h1>
            <h2>Factor de Tolerancia Extendido</h2>

            <p> 
                La fórmula extendida para el factor de tolerancia de Goldschmidt es: 
                \[  \alpha = \frac{r_{A,\text{eff}} + r_{X,\text{eff}}}{\sqrt{2} \left( r_B + 0.5 h_{X,\text{eff}} \right)}  \]
                donde:
                <ul style="margin-left: 30px; margin-top: 10px; margin-bottom: 10px;">
                    <li>\(r_{A,\text{eff}}\) es el radio efectivo del cation A</li>
                    <li>\(r_B\) es el radio del cation B </li>
                    <li>\(r_{X,\text{eff}}\) es el radio efectivo del anión X</li>
                    <li>\(h_{X,\text{eff}}\) es el radio del anión X</li>
                </ul>
                Se debe tener en cuenta la globularidad del Catión A para mayor precisión.
                <br><br
            </p>

            <hr><br>

            <form id="datosForm">
                <div class="form-group">
                    <h2 style = "font-size: 18px; color: rgb(192, 61, 122);">¡¡ Introducir todos los datos en Å o Å³ !!</h2>
                    <br>

                    <label for="globularity">Globularity*: </label>
                    <input type="number" id="globularity" step="any" placeholder="Enter a globularity" />

                    <br><br><hr>
                    
                    <!-- Fomulario de Cation A -->
                    <h2>Cation A*</h2>
                    <select id="cationA"></select>   

                    <br><br>

                    <!-- Volumen Cation A (opcional) -->
                    <label for="volumenCationManualA">Volumen Cation A: </label> 
                    <input class= "inputs" type="number" id="volumenCationManualA" step="any" placeholder="Introducir valor manualmente" /> 
                    \(\;\;\;\;\;\;\; V_{a} = \frac{4}{3} \pi r_{a}^3\; ;\;\; r_{a} = \sqrt[3]{\frac{3·V_{a}}{4\pi}}\)
                    <br>

                </div>


                <hr>

                <div class="form-group2">
                    <!-- Fomulario de Cation B -->
                    <h2>Cation B*</h2>
                    <select id="cationB"></select>       
                    <br><br>

                    <label for="cationManualB">\(r_B\): </label>
                    <input class= "inputs" type="number" id="cationManualB" step="any" placeholder="Enter Cation a mano" />
                    <br><br><hr>


                    <!-- Fomulario de Anion -->
                    <h2>Anion*</h2>

                    <label for="anion"></label>  
                    <select id="anion"></select>
                    <br><br>
                    
                    <label for="anionManualR">\(r_{X,\text{eff}}:\)</label>
                    <input class= "inputs" type="number" id="anionManualR" step="any" placeholder="Introducir valor manualmente" />
                    <br class="saltoMovil"><br class="saltoMovil">
                    <label for="anionManualH">\(h_{X,\text{eff}}:\) </label>
                    <input class= "inputs" type="number" id="anionManualH" step="any" placeholder="Introducir valor manualmente" />
                    <br> <br>

                </div>
                <br>
                <div>
                    <!-- ___ *** RESULTADOS *** ___ -->
                    <button onclick="calculo()" type="button">Calcular tolerancia</button> 
                    <p id="ecuacionVolumen"></p>

                    <p id="ecuacion"></p>
                    <p id="resultado"></p>
                    <p id="rango" style=" text-align: center;"></p>
                    
                    <div id="savings"> </p></div>

                    <div class="errorMessage" id="errorInput" style="margin-top: 25px;"></div>
                </div>

            </form>

        </div>


        <!-- ___ *** ASIDE *** ___ -->
        <div id="aside"></div>

    </div>    

    <!-- ___ *** FOOTER *** ___ -->
    <div id="footer"></div>


    <!-- ___ *** Librerias .js ___ *** -->
    <script type="module" src="indexContent/dependencies.js"></script>
    <script type="module" src="baseLayout/scripts/layoutLoader.js"></script>
    
</body>
</html>
