<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="baseLayout/images/newLogo.png">

    <title>HyPer Tolkit</title>

</head>


<body>
    <!-- ___ *** HEADER *** ___ -->
    <div id="header"></div>


    <div class="main-container">
        <div class="containerDatosEntrada">
            <!-- ___ *** MAIN *** ___ -->
            <h1>Search Commons</h1>

            <!-- =================================== -->

                <!-- AQUI EL GRUESO DE LA PÁGINA -->
            
            <!-- =================================== -->    

            <!--QUIERO LO MISMO QUE EN index.html, pero que falte 1 dato, y que se busque en el rango los cationes/aniones que se podrian utilizar  -->
            <!-- FORMULAS =>  (sqrt(2) * TF * rb) - ra + (0.5 * sqrt(2) * TF * hx - rx) -->
            <!-- CASO TF(alpha) = 0.8  -->
             <!--  CASO TF (alpha) = 1.0 -->


        </div>


        <!-- ___ *** ASIDE *** ___ -->
        <div id="aside"></div>    
    </div>    


    <!-- ___ *** FOOTER *** ___ -->
    <div id="footer"></div>


    <!-- ___ *** Librerias .js ___ *** -->
    <script src="baseLayout/scripts/layoutLoader.js"></script>


</body>
</html>
